<import src="../../templates/ma/ma.wxml"/>
<import src="../../templates/mb/mb.wxml"/>
<import src="../../templates/mc/mc.wxml"/>

<view>
  <template wx:for="{{pages.templates}}" is="{{item}}" wx:key="{{item}}" data="{{...pages[item]}}"/>
  <template is="ma" data="{{...ma}}"/>
  <template is="mb" data="{{...mb}}"/>
  <template is="mc" data="{{...mc}}"/>
  <view bindtap="openLog">OPEN LOG</view>
</view>
